# SmartPantry

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/it/sapienza/smartpantry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/sapienza/smartpantry/data/openfoodfacts/: OpenFoodFactsApiService.kt  OpenFoodFactsModels.kt  OpenFoodFactsRepository.kt
app/src/main/java/it/sapienza/smartpantry/data/repository/: PantryRepository.kt  UserRepository.kt
app/src/main/java/it/sapienza/smartpantry/data/supermarket/: OverpassApiService.kt  OverpassModels.kt  SupermarketRepository.kt
app/src/main/java/it/sapienza/smartpantry/model/: Daily.kt  Diet.kt  Home.kt  NearbySupermarket.kt  OpenFoodFacts.kt  Pantry.kt  SearchFood.kt  ShoppingList.kt  Stats.kt  User.kt
app/src/main/java/it/sapienza/smartpantry/reminder/: ShoppingProximityReminderManager.kt  ShoppingProximityReminderWorker.kt
app/src/main/java/it/sapienza/smartpantry/service/: ApiService.kt  RetrofitClient.kt  SmartPantryApi.kt
app/src/main/java/it/sapienza/smartpantry/ui/: DailyActivity.kt  FoodQuantityActivity.kt  FoodSelectionActivity.kt  LoginActivity.kt  MainActivity.kt  PantryUiState.kt  SearchFoodActivity.kt
app/src/main/java/it/sapienza/smartpantry/ui/model/: UiModels.kt
app/src/main/java/it/sapienza/smartpantry/ui/screens/: DietScreen.kt  HomeScreen.kt  MapSearchScreen.kt  PantryScreen.kt  PantryUiState.kt  ProfileScreen.kt  SearchFoodActivity.kt  ShoppingListScreen.kt  StatsScreen.kt
app/src/main/java/it/sapienza/smartpantry/ui/viewmodel/: FoodJournalViewModel.kt  FoodSelectionViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  ShoppingListViewModel.kt
app/src/main/res/drawable/: account_circle_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  briefcase_meal_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  list_alt_add_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/sapienza/smartpantry/: ExampleUnitTest.kt
app/src/test/java/it/sapienza/smartpantry/model/: OpenFoodFactsMappingTest.kt  PantryMappingTest.kt
docs/: CODEBASE_GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
